GCF_000401415.1	E. meningoseptica ATCC 13253
GCF_000367325.1	E. meningoseptica NBRC 12535
GCF_001521815.1	E. genomosp. 1 0422
GCF_001521755.1	E. meningoseptica KC1913
GCF_001521765.1	E. genomosp. 4 G4122
GCF_001521745.1	E. genomosp. 2 G4071
GCF_001521735.1	E. genomosp. 3 G4075
GCF_001483145.1	E. miricola EM_CHUV
GCF_001482795.1	E. anophelis 12012-2 PRCM
GCF_000331815.1	E. anophelis R26
GCF_001051975.1	E. anophelis As1
GCF_001050935.1	E. anophelis 
GCF_001011675.1	E. meningoseptica FMS-007
GCA_000982575.1	E. anophelis 
GCF_000240095.1	E. anophelis Ag1
GCF_000955665.1	E. sp. BM10 BM10
GCA_000773465.1	E. meningoseptica Endophthalmitis
GCF_000769445.1	E. miricola ATCC 33958
GCF_000495935.2	E. anophelis NUHP1
GCF_000735205.1	E. meningoseptica B2D
GCF_000689515.1	E. anophelis Po0527107
GCF_000689455.1	E. anophelis V0378064
GCF_000496055.1	E. anophelis NUH11
GCF_000496035.1	E. anophelis NUH6
GCF_000496015.1	E. anophelis NUH4
GCF_000495995.1	E. anophelis NUH1
GCF_000495975.1	E. anophelis NUHP3
GCF_000495955.1	E. anophelis NUHP2
GCF_000495935.1	E. anophelis NUHP1
GCF_000447375.1	E. meningoseptica 502
SRR3240397_final	SRR3240397_final
SRR3240398_final	SRR3240398_final
SRR3240399_final	SRR3240399_final	
SRR3240400_final	SRR3240400_final	
SRR3240401_final	SRR3240401_final
SRR3240402_final	SRR3240402_final
SRR3240403_final	SRR3240403_final
SRR3240404_final	SRR3240404_final
SRR3240405_final	SRR3240405_final
SRR3240406_final	SRR3240406_final
SRR3240407_final	SRR3240407_final
SRR3240408_final	SRR3240408_final
SRR3240409_final	SRR3240409_final
SRR3240410_final	SRR3240410_final
SRR3240411_final	SRR3240411_final	
SRR3240412_final	SRR3240412_final
SRR3240413_final	SRR3240413_final
SRR3240414_final	SRR3240414_final	
