GCF_000389755.1	P. atrosepticum CFBP 6276
GCA_900005045.1	P. carotovorum Polaris 6
GCF_001429565.1	P. carotovorum PcbHPI01
GCF_000260925.1	P. sp. SCC3193 SCC3193
GCF_000291725.1	P. wasabiae CFBP 3304
GCF_001238575.1	P. carotovorum BD255
GCF_000294535.1	P. carotovorum PCC21
GCF_001039055.1	P. carotovorum ICMP 5702
GCF_001039065.1	P. carotovorum UGC32
GCF_001038675.1	P. carotovorum ICMP 19477
GCF_001038685.1	P. atrosepticum ICMP 1526
GCF_000808195.1	P. carotovorum YC D64
GCF_000808215.1	P. carotovorum YC D57
GCF_000808295.1	P. carotovorum YC T31
GCF_000808315.1	P. carotovorum YC T3
GCF_000808335.1	P. carotovorum YC D65
GCF_000808515.1	P. carotovorum BC T5
GCF_000808495.1	P. carotovorum BC T2
GCF_000808475.1	P. carotovorum YC T39
GCF_000808455.1	P. carotovorum YC D60
GCF_000808435.1	P. carotovorum YC D16
GCF_000808415.1	P. carotovorum YC T1
GCF_000808375.1	P. carotovorum BC S2
GCF_000808385.1	P. carotovorum YC D52
GCF_000808355.1	P. carotovorum BC D6
GCF_000808255.1	P. carotovorum YC D46
GCF_000808235.1	P. carotovorum YC D21
GCF_000808245.1	P. carotovorum YC D29
GCF_000808145.1	P. carotovorum YC D62
GCF_000808115.1	P. carotovorum YC D49
GCF_000803315.1	P. carotovorum KKH3
GCF_000803215.1	P. carotovorum M022
GCA_000769535.1	P. carotovorum BC S7
GCF_000757625.1	P. wasabiae RNS08.42.1A
GCF_000173155.1	P. carotovorum WPP14
GCF_000173135.1	P. carotovorum PBR1692
GCF_000754765.1	P. carotovorum NCPPB 3839
GCF_000754715.1	P. carotovorum NCPPB3841
GCF_000754695.1	P. carotovorum LMG 21371
GCF_000754705.1	P. carotovorum LMG 21372
GCF_000754685.1	P. wasabiae NCPPB3702
GCF_000749965.1	P. atrosepticum NCPPB 3404
GCF_000749925.1	P. betavasculorum NCPPB 2793
GCF_000749915.1	P. carotovorum NCPPB 3395
GCF_000749905.1	P. atrosepticum NCPPB 549
GCF_000749845.1	P. betavasculorum NCPPB 2795
GCF_000749865.1	P. wasabiae NCPPB 3701
GCF_000749855.1	P. carotovorum NCPPB 312
GCF_000740965.1	P. atrosepticum 21A
GCF_000738105.1	P. carotovorum CFIA1009
GCF_000738115.1	P. carotovorum CFIA1001
GCF_000738125.1	P. carotovorum CFIA1033
GCF_000696465.1	P. atrosepticum JG10-08
GCF_000632375.1	P. wasabiae CFIA1002
GCF_000024645.1	P. wasabiae WPP163
GCF_000023605.1	P. carotovorum PC1
GCF_000011605.1	P. atrosepticum SCRI1043